##############################################
# Syntax Coloring Map For DFC_ESP8266FtpServer
##############################################

#######################################
# Library (KEYWORD3)
#######################################

DFC_ESP8266FtpServer	KEYWORD3

#######################################
# Datatypes (KEYWORD1)
#######################################

DFC_ESP8266FtpServer	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

#######################################
# Init and Loop (KEYWORD3)
#######################################

Init	KEYWORD3
Loop	KEYWORD3

#######################################
# Constants (LITERAL1)
#######################################
  
#######################################
# variables (LITERAL2)
#######################################

mServerUsername	LITERAL2
mServerPassword	LITERAL2
