name=DFC_ESP8266FtpServer
version=0.1.1
author=Richard Dols <russel592@hotmail.com>
maintainer=Richard Dols <russel592@hotmail.com>
sentence=FTP server
paragraph=FTP server. Uses SPIFFS as file system and WiFi for TCP connections.
category=Communication
url=https://github.com/Dols592/DFC_ESP8266FtpServer
architectures=esp8266
includes=DFC_ESP8266FtpServer.h
